body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    position: absolute;
    top: 0;
    z-index: 1;
    width: 100%;
    background-color: rgba(0, 0,0 ,0.004);
}
.container{
    width: 1200px;
    margin: auto;
}
.nav1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 10px 0px;
}
.tab1{
    outline: none;
    display: none;
}
.label1{
    display: none;
    color:white;
}
.list1{
    width:35px;
    height: 5px;
    margin-top: 5px;
    background-color:brown;
}
.tab2{
    grid-column: 3;
    margin: 0;
    padding: 0;
    list-style: none;
}
.tab2 li{
    display: inline-block;
    padding-right: 10px;
}
.tab2 li a{
    text-decoration: none;
    color:rgb(245, 181, 139);
    position: relative;
    padding: 70px;
}
.tab2 li a::after{
    content: '';
    display: block;
    height: 2px;
    background-color:brown;
    position: absolute;
    left: 0;
    right: 0;
    transform-origin: right;
    transform: scale(0,1);
    transition: transform ease-in-out 0.5s;
}
.tab2 li a:hover::after{
    transform: scale(1,1);
}
/*Content*/
.content{
    height: 500px;
    background-image:url('./images/cafe1.webp') ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display:grid;
    justify-items: center;
    align-items: center;
}
.content h5{
   border: 2px solid black;
   background-color: black;
   color: white;
}
.content1{
    border:3px solid gray;
    width:720px;
    height:870px;
    margin: auto;
    padding:15px;
    border: hidden;
}
.content1 p,.p1{
    padding: 5px;
    margin: 6px;
    text-align:justify;
    font-size: larger;
    font-style: italic;
}
.content1 .p2{
    border-style:hidden hidden hidden solid;  
    background-color: rgb(250, 246, 246);
}
.content1 h1{
    color:black;
    text-align: center;
    left:400px;
    top:1200px;
 }
 .content1 .img2{
     padding-left: 5px;
 }
 .content2{
    border:3px solid gray;
    width:720px;
    height:870px;
    margin: auto;
    padding:15px;
    border: hidden;
}
.content2 h1{
    color:black;
    text-align: center;
    left:400px;
    top:1200px;
 }
.tabs{
    display: flex;
    flex-wrap: wrap;
    max-width: 400px;
    text-align:justify;

    align-items: center;
    padding: 10px 0px;
    font-family: 'Franklin Gothic Medium';
    padding: 8px 16px!important;
    box-shadow: 10px 12px 15px 10px rgb(0 0 0 / 16%), 10px 12px 15px 10px rgb(0 0 0 / 12%);
}
.label11{
    padding-right: 150px;
    cursor: pointer;
    padding-bottom: 20px;
    text-align: center;
    
}
.rad1{
    display: none;
}
.cont1{
    order: 1;
    width: 100%;
    display: none;
}
.title{
   font-weight: 0;
    font-style: italic;
    color: rgb(58, 57, 57);
}
.cont1 p{
    color: gray;
    
}
.rad1:checked+.label11{
    font-weight: bold;
    color:darkgray;
}
.rad1:checked+.label11+.cont1{
    display: initial;
}
.content2 .img3{
    padding-left: 5px;
    padding-top: 20px;
}
.content3{
    border:3px solid gray;
    width:720px;
    height:870px;
    margin: auto;
    padding:15px;
    border: hidden;
}
.content3 h1{
    color:black;
    text-align: center;
    left:400px;
    top:1200px;
 }
.content3 p{
    font-size: large;
    text-align: justify;
}
.content3 .img4{
    padding-left: 5px;
    padding-top: 15px;
}
.content3 .high{
    border: 2px solid black;
    background-color: black;
    width: 5%;
    height: 3%;
    display: inline-block;
    color: white;
    font-size: larger;
}

.container2{
    background:darkgray;
    width: 700px;
    color:aliceblue;
    font-size:16px;
    border-radius: 10px;
    padding: 20px;
    display: block;
   
}
.txt1{
    border: none;
    border-radius: 3px;
    outline: 0;
    padding:15px;
    width:660px;
    margin-top: 15px;
}

.button{
    border: none;
    margin-top: 15px;
    border-radius: 3px;
    width:200px;
    padding: 7px;
    font-size: 12px;
    font-family: Verdana;
    font-weight: 600;
    outline: 0;
    color:white;
    align-items: center;
    background-Color:black;
}
.container3{
       display: inline-block;
       align-items: center;    
}
footer {
    padding: 60px;
    background-color:rgb(97, 97, 94);
    color:black;
    display: flex;
    margin-top: 80px;
    flex-wrap:wrap;
    justify-content: space-between;
}
/*Responsive*/
@media screen and (max-width:1200px)
{
    .container{
        width: 100%;
    }
}
@media screen and (max-width:770px){
    .label1{
        display: grid;
        cursor: pointer;
        grid-column: 3;
        padding-right: 10px;
    }
    .tab2{
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1/4;
    text-align: center;
    max-height: 0;
    overflow: hidden;
    transition: all ease-in-out 0.6s;
    }
}
.nav1 input:checked~.tab2{
    max-height: 500px;
}
.tab2 li{
    padding: 15px 0px;
}